Lourdes Hayse;1971-03-01;Opelika
Cary Corlett;1969-05-26;Birmingham
Reatha Ely;2016-04-14;Sylacauga
Cary Corlett;1975-05-13;Fort Payne
Roma Espey;1986-08-27;Florence
Trina Raposa;2001-08-14;Prichard
Linwood Tunstall;1963-01-05;Greenville
Trina Raposa;1994-09-21;Clanton
Ricardo Hail;1988-02-18;Ozark
Tova Sprow;1991-02-15;Ozark
Ouida Brockway;2009-03-26;Jasper
Angelica Cave;1995-11-08;Auburn
Willodean Mallon;2003-07-14;Fort Payne
Ronna Parish;2000-11-25;Sheffield
Annetta Neisler;1960-03-26;Greenville
Sandra Dingus;2009-02-01;Marion
Ozie Monti;1994-04-25;Demopolis
Sandi Flavin;1992-09-07;Birmingham
Roma Espey;1997-03-07;Greenville
Linn Salley;1972-01-18;Mobile
Blythe Penner;1988-01-19;Anniston
Kym Koren;2001-01-08;Atmore
Linwood Tunstall;1994-03-12;Phenix City
Ricardo Hail;2005-02-10;Tuscumbia
Von Yunker;1967-12-04;Decatur
Fran Renegar;1976-05-24;Bessemer
Fran Renegar;2008-06-15;Cullman
Von Yunker;1960-12-16;Gadsden
Reatha Ely;1998-10-09;Marion
Garry Birdsong;1967-02-23;Decatur
Fran Renegar;1996-09-12;Ozark
Hassan Baugher;1991-04-17;Sheffield
Francisca Heth;2013-10-11;Ozark
Alfonzo Boudreau;1971-11-12;Auburn
Malissa Bond;2012-10-05;Alexander City
Cary Corlett;1990-06-27;Opelika
Adelaide Clopton;1982-10-18;Andalusia
Kym Koren;1993-08-09;Fort Payne
Sandi Flavin;1978-03-21;Bessemer
Willa Rushing;1976-07-18;Alexander City
Alfonzo Boudreau;1967-03-22;Opelika
Von Yunker;2008-09-17;Cullman
Malissa Bond;1998-03-08;Chickasaw
Garry Birdsong;1972-06-08;Mobile
Ronna Parish;1960-07-05;Selma
Hoyt Conine;1968-07-22;Athens
Trina Raposa;1977-01-21;Opelika
Kym Koren;2006-06-30;Cullman
Leilani Hasan;2006-04-10;Cullman
Kanisha Gitlin;1972-07-10;Tuscumbia
Deedra Patti;2006-08-27;Florence
Willa Rushing;1995-07-09;Ozark
Kym Koren;2004-09-01;Troy
Miles Laakso;2016-06-09;Sylacauga
Willodean Mallon;1978-11-09;Montgomery
Ozie Monti;1985-03-23;Greenville
Kym Koren;1969-08-03;Dothan
Erinn Brim;1983-11-15;Ozark
Angelica Cave;2007-11-14;Troy
Hassan Baugher;1988-03-21;Anniston
Miles Laakso;2001-06-15;Dothan
Von Yunker;2000-10-14;Phenix City
Adelaide Clopton;2013-04-15;Chickasaw
Adelaide Clopton;1978-10-10;Greenville
Marisha Minelli;1964-07-22;Florence
Angella Defore;2016-03-02;Bessemer
Sandra Dingus;2016-01-25;Greenville
Angelica Cave;1975-11-23;Auburn
Miles Laakso;1975-08-09;Alexander City
Cheyenne Cottingham;1980-06-28;Dothan
Willodean Mallon;1995-06-04;Atmore
Zella Swinger;2013-12-11;Gadsden
Hassan Baugher;2014-12-07;Montgomery
Blythe Penner;1960-01-18;Greenville
Avery Radice;1994-06-12;Greenville
Cary Corlett;1998-01-21;Scottsboro
Francisca Heth;2000-05-14;Greenville
Zonia Horrocks;2014-04-19;Talladega
Adelaide Clopton;1977-05-27;Montgomery
Ouida Brockway;1971-08-08;Tuscaloosa
Alfonzo Boudreau;1981-06-12;Sheffield
Willa Rushing;2006-04-22;Auburn
Angelica Cave;1998-03-26;Cullman
Tova Sprow;2017-10-20;Demopolis
Zella Swinger;1984-02-10;Demopolis
Cheyenne Cottingham;1991-09-08;Tuskegee
Kanisha Gitlin;2014-07-10;Guntersville
Deedra Patti;2003-06-20;Fort Payne
Marisha Minelli;2006-11-25;Montgomery
Carrol Rawlings;2004-02-04;Selma
Sandi Flavin;2016-10-16;Mobile
Erinn Brim;2015-08-11;Eufaula
Reatha Ely;2002-03-17;Mobile
Willa Rushing;2010-01-21;Atmore
Lourdes Hayse;2003-12-13;Guntersville
Carrol Rawlings;1965-12-22;Mobile
Trina Raposa;2005-01-15;Talladega
Erich Serrato;2007-10-19;Fort Payne
Angella Defore;1966-10-23;Fort Payne
Willa Rushing;1991-08-06;Anniston